# SimpleModDetect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/top/mcbi/spigot/simplemoddetect/: SimpleModDetect.java
src/main/java/top/mcbi/spigot/simplemoddetect/commands/: SimpleModDetectCommand.java
src/main/java/top/mcbi/spigot/simplemoddetect/listeners/: PlayerListener.java
src/main/java/top/mcbi/spigot/simplemoddetect/managers/: ConfigManager.java  ModDetectionManager.java
src/main/java/top/mcbi/spigot/simplemoddetect/nms/: NMSVersionAdapter.java  VersionAdapterManager.java  VersionDetector.java
src/main/java/top/mcbi/spigot/simplemoddetect/nms/adapters/: V1_21_4Adapter.java  V1_21_8Adapter.java
src/main/java/top/mcbi/spigot/simplemoddetect/protocol/: ChannelInjector.java  PacketHandler.java
src/main/java/top/mcbi/spigot/simplemoddetect/utils/: ModChecker.java
src/main/resources/: config.yml  plugin.yml
